<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smiles" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-1K-3oo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-BU-7cu">
                                <rect key="frame" x="40" y="183.5" width="295" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face Analysis" translatesAutoresizingMaskIntoConstraints="NO" id="q63-Qb-feK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="150"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watson" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-gC-M8d">
                                        <rect key="frame" x="0.0" y="150" width="295" height="150"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yla-gC-M8d" secondAttribute="trailing" id="IDi-8v-p2L"/>
                                    <constraint firstAttribute="trailing" secondItem="q63-Qb-feK" secondAttribute="trailing" id="mk7-cw-ndx"/>
                                    <constraint firstAttribute="height" constant="300" id="uKa-21-owc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 1.0 (by Sho Takano)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-Bo-w62">
                                <rect key="frame" x="95" y="485" width="240" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="C2S-s1-4vJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeY-BU-7cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1bI-BN-gYe"/>
                            <constraint firstItem="nPg-1K-3oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Xn-gf-AV0"/>
                            <constraint firstItem="l3Q-Bo-w62" firstAttribute="top" secondItem="BeY-BU-7cu" secondAttribute="bottom" constant="1" id="Ji5-cD-u2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPg-1K-3oo" secondAttribute="trailing" id="MU0-Tk-WPs"/>
                            <constraint firstItem="BeY-BU-7cu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fID-mK-64a"/>
                            <constraint firstItem="BeY-BU-7cu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iUm-VE-uDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeY-BU-7cu" secondAttribute="trailing" constant="40" id="khV-GF-8qn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nPg-1K-3oo" secondAttribute="bottom" id="nci-mQ-boF"/>
                            <constraint firstItem="l3Q-Bo-w62" firstAttribute="trailing" secondItem="BeY-BU-7cu" secondAttribute="trailing" id="wq8-P3-oBe"/>
                            <constraint firstItem="nPg-1K-3oo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zf3-Yy-eRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face Analysis" width="580" height="290"/>
        <image name="Smiles" width="693" height="693"/>
        <image name="Watson" width="325" height="170"/>
    </resources>
</document>
